body{
	margin: 0;
	font-family: arial;
	font-size: 15px;
	color: #666666;
    line-height: 1.6;
}
*{
	box-sizing: border-box;
}

.container{
	width: 70%;
	max-height: 1200px;
	margin: 0 auto;
}
.intro{
	width: 100%;
	height: 100vh;
	background: url("../img/intro.jpg") center no-repeat;
	background-size: cover ;
	display: flex;
	flex-direction: column;
	justify-content: center;
	text-align: center;
}
.header{
	width: 100%;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	z-index: 1000;
}
.header___inner{
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding-top: 30px;
}
.logo{
	font-size: 30px;
	font-weight: 700;
	color: #666666;
}
.nav{
	font-size: 14px;
	text-transform: uppercase;
}
.nav___link{
	display: inline-block;
	vertical-align: top;
	margin: 0 15px;
	position: relative;

	color: #666666;
	text-decoration: none;
	transition: color 0.1s linear;
}
.nav___link:hover{
	color: #666666;
}

.nav___link:after{
	content: "";
	display: block;
	width: 100%;
	height: 3px;

	opacity: 0;
	background-color: #666666;
	position: absolute;
	top: 100%;
	left: 0;
	z-index: 1;
	transition: opacity 0.1s linear;
}
.nav___link:hover:after{
	display: block;
	opacity: 1;
}
.btn{
	display: inline-block;
	font-size: 14px;
	font-weight: 700;
	color: #666666;
	text-transform: uppercase;
	text-decoration: none;
	border: 3px solid #666666;
	vertical-align: top;
	padding: 8px 30px;

    transition: background .1s linear, color .1s linear;
}
.btn:hover{
	background-color: #fff;
	color: #666666;
}

.section{
	padding: 80px 0;
}
.section_suptitle{
	font-size: 24px;
	color: #666666;
}
.section_title{
	font-size: 30px;
	font-weight: 700;
	color: #333;
	text-align: uppeepcase;
}
.section_header{
	width: 100%;
	max-width: 950px;
	margin: 0 auto 40px;
	text-align: center;
}

.footer-bg{
	background-color: #fce38a;
	margin-top: 500px;
	text-align: center;
}
.contact_2{
	display: inline-block;
	font-size: 14px;
	font-weight: 700;
	color: #666666;
	text-transform: uppercase;
	text-decoration: none;
	border: 3px solid #666666;
	vertical-align: top;
	padding: 8px 30px;
}

.container_gallery{
	width: 60%;
	margin: 2rem auto;
}

.gallery{
	display: grid;
	grid-template-columns: repeat(8, 1fr);
	grid-template-rows: repeat(8, 5fr);
	grid-gap: 1.5rem;
}

.gallery__img{
	width: 100%;
	height: 100%;
	object-fit: cover;
	display: block;
}
.gallery__item1 {
	grid-column-start: 1;
	grid-column-end: 3;
	grid-row-start: 1;
	grid-row-end: 3;
}
 .gallery__item2 {
	grid-column-start: 3;
	grid-column-end: 5;
	grid-row-start: 1;
	grid-row-end: 3;
}

